pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33574068
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16799317
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33561146
    name: "MyIngress.kv_exact"
    alias: "kv_exact"
  }
  match_fields {
    id: 1
    name: "hdr.kv.key"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.kv.op"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16832977
  }
  action_refs {
    id: 16833529
  }
  action_refs {
    id: 16800567
  }
  size: 5
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16799317
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16832977
    name: "MyIngress.kv_read"
    alias: "kv_read"
  }
  params {
    id: 1
    name: "index"
    bitwidth: 32
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16833529
    name: "MyIngress.kv_write"
    alias: "kv_write"
  }
  params {
    id: 1
    name: "index"
    bitwidth: 32
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
registers {
  preamble {
    id: 369130410
    name: "kv_store"
    alias: "kv_store"
  }
  type_spec {
    bitstring {
      int {
        bitwidth: 16
      }
    }
  }
  size: 5
}
type_info {
}
